JWT_SECRET=this api is gonna be Legend -wait for it- dary ... LEGENDARY
JWT_EXPIRES_IN=1d
REDIS_CLEAR_TIME=86400
GMAIL_EMAIL='apiflickr2020@gmail.com'
GMAIL_PASS='FLICKR2020'
SENDGRID_API_KEY='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'